# gloria_backend

./: .env.example  .gitignore  CORS_FIX.md  DEPLOYMENT.md  EMAIL_FIREWALL_FIX.md  EMAIL_SETUP.md  FIX_GMAIL_SMTP.md  FRONTEND_BRANCH_IMPORT_PROMPT.md  FRONTEND_CORS_FIX_PROMPT.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_FIX_SUMMARY.md  NGINX_CORS_CONFIG.md  OPEN_SMTP_PORTS.sh  OTP_EMAIL_FIX.md  QUICK_EMAIL_FIX.md  QUICK_FIX.md  START_SERVER.md  TESTING.md  ecosystem.config.cjs  env.example  package-lock.json  package.json  start.sh  temp_migration.sql  tsconfig.json
docs/: SKELETON_AGENT.md
prisma/: MIGRATE_SHADOW_DB.md  schema.prisma
proto/: carhire.proto
protos/: agent_ingress.proto  agent_tester.proto  health.proto  middleware_public.proto  source_provider.proto
scripts/: activate-companies.js  activate-specific-company.js  add-isMock-column-manual.sql  add-isMock-column.js  add-isMock-column.sql  apply-migration-safely.js  check-agent-agreements.js  check-agreements.js  check-availability-job.js  check-companies.js  check-db-connection.js  check-env.js  check-existing-agreement.js  check-prisma-env.js  check-windows-ports.js  create-active-source.js  debug-agent-agreements.js  debug-companies.js  delete-and-recreate.js  error-handling-summary.js  fix-company-status.js  fix-database.js  fix-email-firewall.sh  fix-imports.js  fix-mysql-auth.sql  fix-nginx-cors.sh  fix-nginx-timeout.sh  load-test.ts  manage-existing-agreement.js  mark-migrations-applied.js  reactivate-agreement.js  resolve-failed-migration-and-deploy.ts  resolve-failed-pickup-and-deploy.ts  resolve-failed-plan-subscription-migrate.ts  route-summary.js  seed-test-data.ts  set-source-grpc.js  setup-mysql.sql  setup-stripe-env.cjs  smoke-gloria-php-parse.ts  (+9 more)
sdks/: BRANCH_IMPORT_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETION_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_VERIFICATION.md  GRPC_CONFIGURATION.md  GRPC_IMPLEMENTATION_STATUS.md  GRPC_SETUP_SUMMARY.md  INTEGRATION_GUIDE.md  PRODUCTION_SETUP.md  QUICK_START_IMPLEMENTATION.md  SDK_DISTRIBUTION_AND_INTEGRATION_GUIDE.md  SDK_PRODUCTION_READY.md  SDK_SPECIFICATION.md  START_HERE.md  TESTING_GUIDE.md
sdks/gloria-source-supplier/: README.md
sdks/go-agent/: README.md  availability_client.go  booking_client.go  client.go  config.go  dto.go  exceptions.go  go.mod  grpc_transport.go  locations_client.go  rest_transport.go
sdks/java-agent/: .gitignore  README.md  pom.xml
sdks/java-agent/examples/: QuickStart.java  TestAvailability.java  TestBooking.java
sdks/java-agent/src/main/java/com/carhire/sdk/: CarHireClient.java  Config.java  TransportException.java
sdks/java-agent/src/main/java/com/carhire/sdk/clients/: AvailabilityClient.java  BookingClient.java  LocationsClient.java
sdks/java-agent/src/main/java/com/carhire/sdk/transport/: GrpcTransport.java  RestTransport.java  TransportInterface.java
sdks/nodejs-agent/: README.md  package.json
sdks/perl-agent/: .gitignore  Makefile.PL  README.md
sdks/php-agent/: .gitignore  README.md  composer.json  phpunit.xml
sdks/python-agent/: .gitignore  README.md  pyproject.toml
src/: index.ts  xlsx.d.ts
src/adapters/: grpc.adapter.js  grpc.adapter.ts  grpcSourceAdapter.ts  registry.ts
src/api/: app.ts  app.ts.backup  app.ts.backup2  swagger.ts
src/data/: prisma.ts  seed-unlocode.ts  seed.ts
src/docs/: spec.ts
src/grpc/: meta.ts  publicServer.ts  server.ts  supplier.client.ts
src/infra/: apiKeys.ts  auth.ts  companyCode.ts  config.ts  emailBrand.ts  emailDeliveryError.ts  error.ts  grpcClients.ts  grpcServer.ts  ipWhitelist.ts  logger.ts  mailer.ts  policies.ts  rateLimit.ts  redact.ts  requestId.ts  whitelistEnforcement.ts
src/jobs/: locationSync.ts
src/routes/: adminGrpc.js
src/services/: audit.ts  availabilityStore.ts  bookingHistory.ts  branchCsvExcelParser.ts  coverageListEnrichment.ts  echoService.ts  emailVerification.ts  ensureUnlocodeForBranch.ts  gloriaAvailability.ts  gloriaXmlParse.ts  grpcTester.ts  health.ts  locationValidation.ts  locations.ts  (+12 more)
(+176 files in other folders)
